<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10417077c3d04209a006779f45c483a1" Name="Diagram1">
        <EntityTypeShape EntityType="GameraryModel.Account" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameraryModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameraryModel.GameList" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameraryModel.GamePlatform" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GameraryModel.Genre" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GameraryModel.UserAccount" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GameraryModel.FK_Account_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="GameraryModel.FK_Game_GamePlatform" ManuallyRouted="false" />
        <AssociationConnector Association="GameraryModel.FK_Game_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GameraryModel.FK_GameList_Game" ManuallyRouted="false" />
        <AssociationConnector Association="GameraryModel.FK_GameList_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>