<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameraryModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="GameraryModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="passwrd" ColumnName="passwrd" />
          <ScalarProperty Name="uAccountID" ColumnName="uAccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GameraryModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="gameID" ColumnName="gameID" />
          <ScalarProperty Name="platformID" ColumnName="platformID" />
          <ScalarProperty Name="genreID" ColumnName="genreID" />
          <ScalarProperty Name="gameName" ColumnName="gameName" />
          <ScalarProperty Name="publisherName" ColumnName="publisherName" />
          <ScalarProperty Name="developerName" ColumnName="developerName" />
          <ScalarProperty Name="releaseDate" ColumnName="releaseDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameLists">
      <EntityTypeMapping TypeName="GameraryModel.GameList">
        <MappingFragment StoreEntitySet="GameList">
          <ScalarProperty Name="gameListID" ColumnName="gameListID" />
          <ScalarProperty Name="uAccountID" ColumnName="uAccountID" />
          <ScalarProperty Name="gameID" ColumnName="gameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GamePlatforms">
      <EntityTypeMapping TypeName="GameraryModel.GamePlatform">
        <MappingFragment StoreEntitySet="GamePlatform">
          <ScalarProperty Name="platformID" ColumnName="platformID" />
          <ScalarProperty Name="platformName" ColumnName="platformName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="GameraryModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="genreID" ColumnName="genreID" />
          <ScalarProperty Name="genre1" ColumnName="genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="GameraryModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="uAccountID" ColumnName="uAccountID" />
          <ScalarProperty Name="uFirstName" ColumnName="uFirstName" />
          <ScalarProperty Name="uLastName" ColumnName="uLastName" />
          <ScalarProperty Name="uBirthdate" ColumnName="uBirthdate" />
          <ScalarProperty Name="uUserAddress" ColumnName="uUserAddress" />
          <ScalarProperty Name="uPhoneNumber" ColumnName="uPhoneNumber" />
          <ScalarProperty Name="uEMail" ColumnName="uEMail" />
          <ScalarProperty Name="uPasswrd" ColumnName="uPasswrd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>